<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:theme="?actionBarTheme"
        android:background="@color/white">

        <TextView
            android:id="@+id/EditTextadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="部署名"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"/>


        <Button
            android:id="@+id/backmain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:contentDescription="@string/app_name"
            android:drawableLeft="@drawable/ic_action_back"

            android:onClick="newNote"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/departmentEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:minLines="3"
        android:textColor="@color/black"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/adddata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="追加"
        android:textColor="#F38585"
        android:textSize="25sp"
        android:textStyle="bold" />





</LinearLayout>